{
  "name": "serenitybot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.3.3",
    "fs": "0.0.1-security"
  }
}
